services:
  - type: web
    name: genx-villa-api
    runtime: dotnet
    repo: https://github.com/MUGHILANK/GenX.Vi11a.Project
    branch: main
    buildCommand: dotnet build
    startCommand: dotnet Myapp.Api.dll
    buildFilter:
      paths:
        - Myapp.Api/**
    env: 
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
    plan: free
