services:
  - type: web
    name: myapp-api
    env: dotnet
    plan: free
    buildCommand: dotnet build Myapp.Api/Myapp.Api.csproj --configuration Release
    startCommand: dotnet Myapp.Api/Myapp.Api.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
    autoDeploy: true
