services:
  - type: web
    name: genx-villa-api
    env: dotnet
    plan: free
    region: oregon
    branch: main
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/GenX.Villa.Api.dll
    autoDeploy: true
